<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script defer type="module" src="./rv/app.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Document</title>
</head>

<body>

</body>

<article @data="{ count: 0, message: 'Hello?' }">
  <h1>Simple counter</h1>

  <h2>
    <echo $count></echo>
  </h2>

  <article @data="{ count: 0 }">
    <echo $count></echo>

    <button @click="$count++">
      Increment
    </button>
  </article>

  <section>
    <button @click="$count++">
      Increment
    </button>

    <button @click="$count--">
      Decrement
    </button>
  </section>

  <article>
    <h1>Say</h1>
  
    <h2>
      <echo $message></echo>
    </h2>
  
    <section>
      <button @click="$message = 'World'">
        Change
      </button>
    </section>
  </article>
</article>

<!-- <main @data="{ $count: 0 }">
  <h1>
    <echo $count></echo>

    <button @click="$count++">Increment</button>
  </h1>

  <h1>
    <echo $count></echo>

    <button @click="$count--">Decrement</button>
  </h1>

  <article @data="{ $message: 'World' }">
    <p>
      <echo $message></echo>
    </p>

    <button @click="$message = 'Hello'">Hi?</button>
  </article>

  <article @data="{ $message: 'World' }">
    <p>
      <echo $message></echo>
    </p>

    <button @click="$message = 'Hello'">Hi?</button>
  </article> -->
</main>



</html>